PORT=4000
MONGODB_URI=mongodb+srv://dukemochama21:tY2B5c73jNhBNxfv@cluster0.rpm4luw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret#text
NODE_ENV=development

GMAIL_USER=dukemochama21@gmail.com
GMAIL_APP_PASS=tbbpndixfanxelzd

SENDER_EMAIL=dukemochama21@gmail.com

